VB/CalculateRoutesFromMajorRoads/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map"
    x:Class="CalculateRoutesFromMajorRoads.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <sys:String x:Key="bingKey">
            Your Bing Key
        </sys:String>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <dxm:MapControl>
            <dxm:ImageTilesLayer>
                <dxm:ImageTilesLayer.DataProvider>
                    <dxm:BingMapDataProvider 
                        BingKey="{StaticResource bingKey}"/>
                </dxm:ImageTilesLayer.DataProvider>
            </dxm:ImageTilesLayer>
            <!--region #RouteProvider-->
            <dxm:InformationLayer>
                <dxm:InformationLayer.DataProvider>
                    <dxm:BingRouteDataProvider 
                        x:Name="routeProvider" 
                        BingKey="{StaticResource bingKey}"
                        RouteCalculated="routeProvider_RouteCalculated">
                        <dxm:BingRouteDataProvider.RouteOptions>
                            <dxm:BingRouteOptions 
                                x:Name="routeOptions"
                                DistanceUnit="{Binding ElementName=cbDistanceUnit, Path=SelectedValue}"
                                Mode="{Binding ElementName=cbMode, Path=SelectedValue}"
                                RouteOptimization="{Binding ElementName=cbRouteOptimization, Path=SelectedValue}"/>
                        </dxm:BingRouteDataProvider.RouteOptions>
                    </dxm:BingRouteDataProvider>
                </dxm:InformationLayer.DataProvider>
            </dxm:InformationLayer>
            <!--endregion #RouteProvider-->
        </dxm:MapControl>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="4,4,2,2" Padding="4"
                           Text="Latitude:"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="2,4,4,2" Name="tbLatitude"
                         Text="{Binding Path=Latitude, Mode=TwoWay}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="4,2,2,4" Padding="4"
                           Text="Longitude:"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="2,2,4,4" Name="tbLongitude"
                         Text="{Binding Path=Longitude, Mode=TwoWay}"/>
            </Grid>

            <Grid Grid.Row="1" Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="4,4,2,2" Padding="4"
                           Text="Distance Unit:"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="2,4,4,2"
                          Name="cbDistanceUnit" SelectedIndex="0">
                    <dxm:DistanceMeasureUnit>Kilometer</dxm:DistanceMeasureUnit>
                    <dxm:DistanceMeasureUnit>Mile</dxm:DistanceMeasureUnit>
                </ComboBox>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="4,2,2,2" Padding="4"
                           Text="Mode:"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="2,2,4,2" 
                          Name="cbMode" SelectedIndex="0">
                    <dxm:BingTravelMode>Driving</dxm:BingTravelMode>
                    <dxm:BingTravelMode>Walking</dxm:BingTravelMode>
                </ComboBox>
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="4,2,2,4" Padding="4"
                           Text="Route Optimization:"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Margin="2,2,4,4"
                          Name="cbRouteOptimization" SelectedIndex="0">
                    <dxm:BingRouteOptimization>MinimizeTime</dxm:BingRouteOptimization>
                    <dxm:BingRouteOptimization>MinimizeDistance</dxm:BingRouteOptimization>
                </ComboBox>
            </Grid>

            <!--region #CalculateRoutesButton-->
            <Button Grid.Row="2" Margin="4" Content="Calculate Routes From Major Roads"
                    Click="Button_Click"/>
            <!--endregion #CalculateRoutesButton-->

            <ScrollViewer Grid.Row="3" Margin="4">
                <TextBlock Name="tbResult"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
